# Automation-Kotilin-Mobile

./: pom.xml
AutomateBank/allure-results/: 0265a07d-1f4e-46fc-8e5e-74631e0f71a2-container.json  032fbd3d-6cb5-4085-b80f-a3a98d681de8-container.json  0b20b94b-9040-4efc-a694-3dc9c7dc9f53-result.json  0bc4f1db-4f7b-4cb8-a689-9854f04bff78-container.json  0c0fcfa7-4da8-4d68-8838-fa2db3d3583a-container.json  0d55a627-5746-42bf-a24b-083ba8c68819-container.json  123b85eb-8538-4ba5-9240-50f662c32bc4-container.json  1da11ab2-3cd4-4adc-8633-a3d26bb62835-container.json  27642b51-9656-426f-a142-7443e0101c6d-result.json  294bc64d-e0c2-4070-8045-874bb3949b9b-result.json  2ab91a38-fc83-451f-8432-2ebd17b6796e-result.json  3730542c-66b6-4867-a5dc-a23b62ea628d-container.json  3a3d081b-84e5-4672-93df-0601f391540d-result.json  3c018d3e-b88f-41f5-8add-ebc6b8a1dbf7-result.json  465f8270-aa64-42d8-8042-d8c5631d41c0-result.json  56a78d1b-b32e-4d6c-ba32-8392cb001188-container.json  584fde54-5a37-4db9-8595-25121efe1763-result.json  63b23081-ce9a-4662-b132-cf18fa0ebca2-container.json  752d3067-af63-46aa-8da4-5541e453a971-container.json  787a2cf6-54f2-498c-8c8a-28f9e16c3f25-container.json  7e87ae50-0146-4823-89c7-d554d929ffa7-container.json  7edb7ce2-9581-4100-a8f6-535426ae162b-container.json  828c5040-e87b-4fb2-871e-4904fd23d4bf-result.json  841475a3-c406-4626-8406-1f50d7420d31-container.json  88208012-fb20-4f04-8ee9-0909ff1a9586-container.json  947dcace-78c5-43c3-b1b1-90cb5e9622f5-container.json  9524fead-20a8-43b1-aa3f-51fdf074fc52-result.json  96839965-093c-4224-a917-3797e440b766-container.json  a334a6c9-b0ab-4b05-bd8b-ffa36710618c-container.json  a362a23c-e26f-430e-a789-e3e79ddea597-result.json  a56e4dc1-12d6-4adf-a6d5-97fc7c88b391-container.json  a7272935-6bc4-4055-8445-c47f5319a57a-result.json  aa6401b0-c8bb-4c4d-b2a9-baf3b51af128-result.json  b77a49ae-f5f6-4d7d-a0e8-1706ff788a9b-container.json  b9ccf68f-15d1-4427-bcd1-ddf07e0cfc72-container.json  c9c5b757-5d16-4cb9-906c-0ec4ff278cab-container.json  ccff528a-6afc-4d44-b4c7-3747128bc54f-container.json  e1ccfaf5-ed39-4611-9066-becc2c85e5e4-container.json  e584976c-3ae2-4a56-ba30-2a51d7c7b2ac-container.json  ef620c2c-2a93-4016-b4a7-b41862799bcf-container.json  (+4 more)
AutomateBank/src/main/kotlin/config/core/: Constantes.kt  Hooks.kt
AutomateBank/src/test/kotlin/criaconta/: CriacontaTest.kt  CriarcontaAction.kt
allure-results/: 1d22acad-6dac-401c-8fc1-7a2c5af75c7f-container.json  2209ff13-8fb8-439c-af87-3ac95ca91cc4-container.json  236415b5-6809-4234-8615-b1a17e0e661b-container.json  255b3849-6cf8-4c51-a7a3-9e1387a3c9d5-container.json  2ab2042d-368a-427b-9ee5-e7e6ac04c6b1-container.json  2c4935eb-eee0-46ab-99ed-fddfee21e7d3-container.json  3128a457-3fa5-4360-8f8e-0486ef41be75-result.json  33ea865f-3dae-4be9-a515-cac8d245e643-container.json  35808199-9321-496f-a098-0abafaaa916c-container.json  385b0c3d-e599-44e8-a226-efc97df70b6d-result.json  38cdb34c-b951-4127-a970-10892e65f8bb-container.json  3eff3274-6827-4083-9869-6ff3ba876f9f-result.json  41d907ce-fe6f-47cd-8a0a-3aa065fb5fea-container.json  63703f63-26f5-47fb-98ab-8e1d0fe95d42-container.json  71ca373e-2363-4d7d-bd91-80ae3b8c5501-container.json  77f7de3f-43df-4c61-8874-4a1555ae4388-container.json  7ebe1c3f-3e21-4a1c-bf4f-0ea415e28c88-result.json  7fbd3fcf-ede4-4435-9dc3-5a0a821c07da-result.json  85e2a7fb-3ea9-4795-8958-1f5de86e9323-result.json  86183ab4-2b1b-4562-967d-c892c0456244-container.json  88a6552f-1c2b-4c43-9c75-8ce1d3d488bd-result.json  8bf620de-83b4-4a60-ab56-f26e2b3a6fc5-container.json  9228fe2a-e7c7-4d61-9dc3-650bc350e2b1-container.json  952c6fd4-ac37-4395-996c-d1c0eb3d5a2d-container.json  96850e42-745b-4241-9adb-bd43b97c7218-container.json  9806b2e9-6da1-456b-a63c-c452977f951a-result.json  995bedb0-697c-415a-a533-7c68362b4c94-result.json  a7bf8d0c-aebf-4575-b1d3-34d331d77185-container.json  bf6f99cd-306e-4f4d-9ecf-545bc3ddc69d-container.json  c1638aee-8363-4892-a1ac-8aabdc32df8b-result.json  c45da858-e8f2-4539-b31e-f8647521136b-result.json  d93a7b68-8074-41be-997b-19fba34d7b22-result.json  d9939f49-6cee-43ee-876a-ae4526b5b0a4-container.json  dc558aeb-8746-4e53-901a-00b78820dfee-container.json  e37667e8-1b73-4fe1-8e8d-761e3ee3aad4-container.json  e4089005-4ff9-4847-94de-2906dd5c0beb-container.json  ee038469-f96d-4cfb-9c44-8b9146901b15-result.json  ee03f148-c180-483f-bbce-2f4ff1d86103-container.json  ef9e1fde-08df-418f-b03c-94885fc3e4c7-result.json  fb5eab90-6d32-47e1-9399-44828c2dab15-result.json
src/main/kotlin/config/core/: BasePage.kt  Capabilities.kt  Constantes.kt
src/test/kotlin/criaconta/: CriaconntaScreen.kt
